:root{
    --mainColor: #4286f4;
    --h: 0;
    --s: 0%;
    --l: 26%;
}

body, html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

ul{
    padding: 0;
}

footer ul li{
    background: none;
}

h1{
    font-size: 3em;
}

.logo_wrap img{
    height: 100px;
    width: auto;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 5%;
    z-index: 5;
}

.name{
    color: white;
    font-size: 26px;
    text-align: center;
    width: auto;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 60px;
    z-index: 5;
    opacity: 0;
    transition: fade 0.5s ease-in;
    transition: .2s all ease-out;
}

.name_active{
    z-index: 1;
}

.logo_wrap img:hover + .name_active{
    opacity: 1;
    transition: fade 0.5s ease-in;
    transform: translateY(65px);
    transition: .2s all ease-out;
}


.main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: calc(100vh - 104px);
}

.main_tittle{
    color: #1976D2;
    display: inline-block;
    font-size: 55px;
    /*text-shadow: 0px 1px 1px black;*/


}

.dance{
    background: url(../img/dance_bw.jpg);
}


.webdev{
    background: url(../img/code_bw.jpg);
    
    
}

.dance, .webdev{
    height: 100%;
    width: 100%;
    display: grid;
    align-content: center;
    color: white;
    background-position: center;
    background-size: cover;
}

.navigation{
    padding: 0;
}

.navigation li{
    display: inline;
    margin: 0 2%;
    padding: 1%;
    border-bottom: 1px solid white;
}

.navigation li:hover{
    border-bottom: 1px solid #1976D2;
    transition: border-bottom .5s;
}


.navigation a{
    text-decoration: none;
    padding: 0 2%;
    color: white;
    font-size: 20px;
    text-shadow: 0px 1px 1px black;
}

.content{
    padding: 0% 5%;
    text-align: center;
}

footer{
    /*background-color: hsl(var(--h), var(--s), var(--l));*/
    background: #1976D2;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}

footer li{
    display: inline;
    padding: 0 2%;
}

.contact a{
    text-decoration: none;
    color: white;
}

.contact i:hover{
        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.5s;
        /* When the animation is finished, start again */
}

.contact i{
    font-size: 32px;  
}



@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media(max-width: 950px){
    .main{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: auto;
    }

    .logo_wrap img{
        height: 80px;
        width: auto;
        position: absolute;
        margin-top: auto;
        margin-bottom: auto;
        bottom: 0;
        bottom: 20%;
        z-index: 5;
    }

    
}
